@import '../../styles/helpers/mixins.scss';
@import '../../styles/helpers/variables.scss';

.page-housingSingle{
    padding-bottom: 80px;

    &-mobileBookingCta{
        position: fixed;
        z-index: 1;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 12px 16px;
        display: flex;
        background-color: #fff;
        border-top: 1px solid $color-dark6;
    }
    
    &-gallery{
        position: relative;
        max-width: 1600px;
        margin: 0 auto;

        &-view{
            border: 5px solid red;
            position: absolute;
            right: 15px;
            bottom: 15px;
            z-index: 1;
        }

        &-1{
            grid-template-columns: repeat(1, 1fr);
        }

        &-3{
            
            &:before{
                content: "";
                display: block;
                padding-top: (100 / (560/260)) + 0%;
    
            }

            .page-housingSingle-gallery-grid{
                grid-template-columns: repeat(3, 1fr);

                &-item{

                    &:before{
                        content: none
                    }
                }

                .cell-1{
                    grid-column: 1 / 3;
                    grid-row: 1 / 3;
                }
    
                .cell-2{
                    grid-column: 3;
                    grid-row: 1;
                }
    
                .cell-3{
                    grid-column: 3;
                    grid-row: 2;
                }
            }
        }

        &-4{
            &:before{
                content: "";
                display: block;
                padding-top: 50%;
            }

            .page-housingSingle-gallery-grid{
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);

                &-item{
                    &:before{
                        content: none
                    }
                }
            }
        }

        &-5andmore{
            &:before{
                content: "";
                display: block;
                padding-top: (100 / (560/260)) + 0%;
            }

            .page-housingSingle-gallery-grid{
                grid-template-columns: repeat(4, 1fr);

                &-item{
                    &:before{
                        content: none
                    }
                }
                
                .cell-1{
                    grid-column: 1 / 3;
                    grid-row: 1 / 3;
                }
            }
        }

        &-grid{
            display: grid;
            @include full-absolute();

            &-item{
                background-color: $color-dark6;
                border: 1px solid $color-dark6;
                position: relative;
                overflow: hidden;

                &:hover{
                    img{
                        transform: scale(1.05);
                    }
                }
        
                &:before{
                    content: "";
                    display: block;
                    padding-top: (100 / (560/370)) + 0%;
        
                }
        
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;
                    position: absolute;
                    left: 0;
                    top: 0;
                    transition: transform .3s;
                    transform: scale(1.01);
                }
            }
        }
    }

    &-bodyContainer{
        display: flex;
        padding: 0 20px;
        padding-top: 25px;
        max-width: 990px;
        margin: 0 auto;
    }

    &-body{
        width: 100%;

        &-title{
            width: 100%
        }

        &-row{
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            margin: 20px 0;
        }

        &-section{
            margin: 25px 0;

            &-title{
                display: block;
                width: 100%;
                margin-bottom: 25px;

            }

            &__information{
    
                &-data{
                    font-size: 14px;
                }
            }

            &__reviews{

                &-top{
                    display: flex;
                    align-items: center;
                    margin-bottom: 10px;

                    &__icon{
                        margin-right: 5px;
                    }

                    &__score{

                    }

                    .separator{
                        width: 1px;
                        height: 20px;
                        background-color: $color-dark7;
                        margin: 0 10px;
                    }

                    &__count{
                        &-value{

                        }
                    }

                }

                &-details{
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);

                    &-item{
                        display: flex;
                        margin: 6px 0;

                        &-name{
                            display: inline-block;
                            flex: none;
                            width: 50%;
                            max-width: 165px;
                            min-width: 140px;
                    }

                        &-value{
                            width: 100%;
                            display: flex;
                            align-items: center;

                            .progress{
                                width: 100%;
                                display: flex;
                                background-color: $color-dark6;
                                background-clip: content-box;
                                // padding: 0 40px;
                                margin-right: 10px;
                                height: 4px;
                                min-width: 4px;
                                max-height: 4px;

                                &-value{
                                    display: inline-block;
                                    height: 100%;
                                }
                            }

                            &-value{
                                font-weight: 600;
                                width: 23px;
                            }
                        }
                    }
                }

                &-comments{ 
                    margin-top: 35px;

                    &-item{
                        padding: 15px 0;
                        margin-bottom: 25px;
                        border-bottom: 1px solid $color-dark6;

                        &:last-child{
                            margin-bottom: 0;
                        }

                        &-top{
                            display: flex;
                            margin-bottom: 15px;

                            &-guest{
                                display: flex;

                                &__avatar{
                                    width: 45px;
                                    height: 45px;
                                    margin-right: 15px;

                                    img{
                                        width: 100%;
                                        height: 100%;
                                        object-fit: cover;
                                        border-radius: 100%;
                                    }
                                }

                                &__right{
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-between;

                                    &__date{
                                        font-style: italic;
                                    }
                                }
                            }

                            &-score{
                                margin-left: auto;
                                display: flex;
                                align-items: center;
                                &__icon{
                                    margin-right: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }

        &-location{
            display: inline-block;
            margin-right: auto;
        }

        &-title{

        }

        &-host{
            display: inline-block;
            margin-top: 10px;
            &-avatar{
                width: 35px;
                height: 35px;
                display: block;
                margin: 0 auto;

                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 100%;
                    object-fit: cover;
                }
            }

            &-name{
                font-size: 12px;
                width: 100%;
                text-align: center;

            }
        }
    }

    &-bookingCta{
        display: none;
        width: 350px;
        min-width: 350px;
        padding: 25px;
        padding-top: 35px;
        margin-left: 60px;
        border: 1px solid $color-dark6;
        border-radius: 4px;

        &__mobile{
            display: block;
            width: 100%;
            min-width: auto;
            margin-left: 0;
            border: none;
            padding: 0;
            padding-top: 45px;
        }
        
    }


    @include desktop{

        &-bodyContainer{
            display: flex;
        }

        &-bookingCta{
            display: block;
        }
        
        &-mobileBookingCta{
            display: none;
        }
    }

    @include tablet{
        
        &-body{  
            &-section{
                &__reviews{
                    &-details{
                        grid-template-columns: repeat(2, 1fr);
                        column-gap: 50px;
                    }
                }
            }
        }
    }
}